-- Initial oauth2-google.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth2-google
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Arie Peterson
maintainer:          ariep@xs4all.nl
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Web.OAuth2.Google
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >= 4.8 && < 4.9
    , aeson >= 0.9 && < 0.11
    , bytestring >= 0.9 && < 0.11
    , cereal >= 0.4 && < 0.6
    , cereal-text >= 0.1 && < 0.2
    , hoauth2 >= 0.4 && < 0.6
    , http-conduit >= 2.1 && < 2.2
    , network-uri >= 2.6 && < 2.7
    , safecopy >= 0.8 && < 0.10
    , text >= 1.2 && < 1.3
    , transformers >= 0.4 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
